# it-courses-learning

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fyrl29074/it_courses_learning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fyrl29074/it_courses_learning/: App.kt  MainActivity.kt
app/src/main/res/drawable/: ic_favourites.xml
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_favourites.xml  fragment_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
feature/account/: build.gradle.kts
feature/account/src/main/res/layout/: fragment_account.xml
feature/courseScreen/: build.gradle.kts
feature/courseScreen/src/main/res/layout/: fragment_course.xml
feature/favourites/: build.gradle.kts
feature/favourites/src/main/res/layout/: fragment_favourites.xml
feature/mainScreen/: build.gradle.kts
feature/mainScreen/src/main/res/layout/: fragment_course.xml  fragment_main.xml  item_course.xml
feature/mainScreen/src/main/res/menu/: menu_sort.xml
feature/mainScreen/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle.kts
navigation/: build.gradle.kts
network/: build.gradle.kts
shared/model/: build.gradle.kts
ui-kit/: build.gradle.kts
ui-kit/src/main/java/com/fyrl29074/: CourseAdapter.kt
ui-kit/src/main/res/drawable/: bg_rounded_dark_gray.xml  bg_rounded_glass.xml  bg_rounded_green.xml  ic_account.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_favourites.xml  ic_favourites_dark.xml  ic_favourites_green_filled.xml  ic_filter.xml  ic_main.xml  ic_rating_star.xml  ic_search.xml  ic_sort.xml
ui-kit/src/main/res/layout/: item_course.xml
ui-kit/src/main/res/values/: colors.xml  strings.xml  styles-button.xml  styles.xml
(+72 files in other folders)
